# QuizBucket

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/pranabchakma/mcqprepartion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranabchakma/mcqprepartion/: Done.java  LevelActivity.java  MainActivity.java  MainFragment.java  Play.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: background.xml  button_bg_round.xml  button_bg_round_one.xml  gradient_background.xml  gradient_background_action_bar.xml  gradient_progress_bar.xml  heart.xml  ic_correctans.xml  ic_incorrect_ans.xml  ic_rewind.xml  my_rating.xml
app/src/main/res/layout/: activity_done.xml  activity_level.xml  activity_main.xml  activity_play.xml  activity_settings.xml  activity_splash.xml  category_list_view.xml  correct_ans_custom_toast.xml  fragment_about.xml  fragment_done.xml  fragment_help.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml  history_list_item.xml  level_list_item.xml  nav_header.xml  quiz_list_view.xml  result_list_item.xml  wrong_ans_custom_toast.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/raw/: general_knowledge.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/pranabchakma/mcqprepartion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
