<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="play_all"
        android:summaryOff="Not All questions"
        android:summaryOn="All questions"
        android:title="Play All question"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="play_all"
        android:summaryOff="Levels are skip"
        android:summaryOn="Levels are shown"
        android:title="Level On/Off"
        />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="play_all"
        android:summaryOff="History Off"
        android:summaryOn="History On"
        android:title="History On/Off"
        />
</PreferenceScreen>